base:
  iterations: -1
  overwrite_log: true

io:
  loader:
    batch_size: 1
    num_workers: 0
    collate_fn: all
    dataset:
      name: larcv
      file_keys: larcv_test.root
      schema:
        clust_label:
          parser: cluster3d
          cluster_event: cluster3d_pcluster
          particle_event: particle_pcluster
          sparse_semantics_event: sparse3d_pcluster_semantics
          add_particle_info: true
          clean_data: true
          break_clusters: true
        #charge:
        #  parser: sparse3d
        #  sparse_event: sparse3d_reco_rescaled
        particles:
          parser: particle
          particle_event: particle_pcluster
          cluster_event: cluster3d_pcluster
        sed:
          parser: cluster3d
          cluster_event: cluster3d_sed
          particle_event: particle_corrected
          add_particle_info: true

        meta:
          parser: meta
          sparse_event: sparse3d_pcluster

build:
  mode: truth
  units: cm
  fragments: false
  particles: true
  interactions: false
  sources:
    data_tensor: clust_label
    label_g4_tensor: sed


ana:
  overwrite: true
  track_completeness:
    run_mode: truth
    time_window: [0, 2000]
  point_metrics:
    run_mode: truth
    time_window: [0, 2000]
